# Learning_rust

In this collection of element I will acquaint myself with the most common procedures concerning the rust programming language.
Here I want:
* Familiarise with the language
* Study the common patterns
* Improve my coding skills 
